*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.main_div{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.main_div .container{
    // border: .2rem ridge rgba(255, 255, 253, 0.8);
    width: 80%;
    height: 80%;
    padding: 3rem 1rem 3rem 3rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    border-radius: .5rem;
    box-shadow: 0 1.3rem 2rem rgba($color: #000000, $alpha: .4);

    //unside div css code
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto, 20rem);
    grid-auto-rows: 20rem;
    grid-gap: 1rem;
}
.main_div .container .cont{
    // border: .3rem ridge red;
    box-shadow: 0 0rem 1rem rgba($color: #000000, $alpha: .4);
    position: relative;
    display: grid;
    place-items: center;
    &:hover{
        box-shadow: 0 0 10rem rgba($color: #000000, $alpha: .9);    
    }
}
// .main_div .container div a{
//     text-decoration: none;
//     font-size: 1.5rem;
// }
// .main_div .container div p{
//     display: none;
// }
.main_div .container::-webkit-scrollbar{
    overflow: hidden;
}
.main_div .container .cont img{
    position: absolute;
}
@import 'media';